<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <form action="/signup" method="POST">
        <label for="first_name">First Name</label><br/>
        <input type="text" name="first_name" id="first_name"><br/>
        <label for="last_name">Last Name</label><br/>
        <input type="text" name="last_name" id="last_name"><br/>
        <label for="username">Username</label><br/>
        <input type="text" name="username" id="username"><br/>
        <label for="password">Password</label><br/>
        <input type="password" name="password" id="password"><br/>
        <input type="submit" value="Signup">
</body>
</html>